  PID TTY          TIME CMD
    1 ?        00:00:04 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kblockd
    7 ?        00:00:00 kworker/u8:0-events_power_efficient
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:00 rcu_sched
   11 ?        00:00:00 rcu_bh
   12 ?        00:00:00 migration/0
   13 ?        00:00:00 watchdog/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 watchdog/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   19 ?        00:00:00 kworker/1:0-events
   20 ?        00:00:00 kworker/1:0H-kblockd
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 watchdog/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 kworker/2:0H-kblockd
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 watchdog/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0H-kblockd
   33 ?        00:00:00 kdevtmpfs
   34 ?        00:00:00 netns
   35 ?        00:00:00 rcu_tasks_kthre
   36 ?        00:00:00 kauditd
   37 ?        00:00:00 kworker/0:1-events
   38 ?        00:00:00 kworker/0:2-events
   39 ?        00:00:00 kworker/1:1-mm_percpu_wq
   40 ?        00:00:00 khungtaskd
   41 ?        00:00:00 oom_reaper
   42 ?        00:00:00 writeback
   43 ?        00:00:00 kcompactd0
   44 ?        00:00:00 ksmd
   45 ?        00:00:00 khugepaged
   46 ?        00:00:00 crypto
   47 ?        00:00:00 kintegrityd
   48 ?        00:00:00 kblockd
   49 ?        00:00:00 kworker/3:1-mm_percpu_wq
   50 ?        00:00:00 ata_sff
   51 ?        00:00:00 md
   52 ?        00:00:00 edac-poller
   53 ?        00:00:00 devfreq_wq
   54 ?        00:00:00 watchdogd
   55 ?        00:00:00 kworker/u8:1-events_power_efficient
   58 ?        00:00:00 kswapd0
   59 ?        00:00:00 kworker/u9:0-hci0
   60 ?        00:00:00 ecryptfs-kthrea
  105 ?        00:00:00 kthrotld
  106 ?        00:00:00 acpi_thermal_pm
  110 ?        00:00:00 ipv6_addrconf
  119 ?        00:00:00 kstrp
  140 ?        00:00:00 charger_manager
  181 ?        00:00:00 kworker/2:2-mm_percpu_wq
  182 ?        00:00:00 scsi_eh_0
  183 ?        00:00:00 scsi_tmf_0
  184 ?        00:00:00 scsi_eh_1
  185 ?        00:00:00 scsi_tmf_1
  187 ?        00:00:00 scsi_eh_2
  188 ?        00:00:00 scsi_tmf_2
  190 ?        00:00:00 kworker/u8:3-events_unbound
  191 ?        00:00:03 irq/126-SYNA7DB
  196 ?        00:00:00 kworker/3:1H-kblockd
  216 ?        00:00:00 jbd2/sda3-8
  217 ?        00:00:00 ext4-rsv-conver
  262 ?        00:00:00 systemd-journal
  270 ?        00:00:00 kworker/1:1H-kblockd
  278 ?        00:00:00 systemd-udevd
  282 ?        00:00:00 kworker/0:1H-kblockd
  286 ?        00:00:00 loop0
  300 ?        00:00:00 kworker/2:1H-kblockd
  311 ?        00:00:00 loop1
  312 ?        00:00:00 loop2
  315 ?        00:00:00 loop3
  316 ?        00:00:00 loop4
  317 ?        00:00:00 loop5
  318 ?        00:00:00 loop6
  320 ?        00:00:00 irq/127-mei_me
  331 ?        00:00:00 kmemstick
  335 ?        00:00:00 cfg80211
  338 ?        00:00:00 kworker/u9:1-hci0
  349 ?        00:00:00 i915/signal:0
  351 ?        00:00:00 i915/signal:1
  353 ?        00:00:00 i915/signal:2
  355 ?        00:00:00 i915/signal:6
  383 ?        00:00:00 ath10k_wq
  384 ?        00:00:00 ath10k_aux_wq
  603 ?        00:00:00 systemd-timesyn
  605 ?        00:00:00 systemd-resolve
  800 ?        00:00:00 ModemManager
  802 ?        00:00:00 rsyslogd
  821 ?        00:00:00 bluetoothd
  822 ?        00:00:00 cupsd
  823 ?        00:00:00 avahi-daemon
  824 ?        00:00:00 accounts-daemon
  825 ?        00:00:00 dbus-daemon
  826 ?        00:00:00 cron
  827 ?        00:00:00 networkd-dispat
  829 ?        00:00:00 systemd-logind
  831 ?        00:00:00 acpid
  832 ?        00:00:00 wpa_supplicant
  834 ?        00:00:00 thermald
  837 ?        00:00:00 irqbalance
  839 ?        00:00:00 udisksd
  840 ?        00:00:00 firewalld
  857 ?        00:00:00 snapd
  889 ?        00:00:00 avahi-daemon
  890 ?        00:00:00 polkitd
  899 ?        00:00:00 cups-browsed
  988 ?        00:00:00 NetworkManager
 1007 ?        00:00:00 none
 1081 ?        00:00:00 unattended-upgr
 1101 ?        00:00:00 gdm3
 1475 ?        00:00:00 rtkit-daemon
 1538 ?        00:00:00 upowerd
 1575 ?        00:00:05 packagekitd
 1723 ?        00:00:00 colord
 1819 ?        00:00:00 gdm-session-wor
 1824 ?        00:00:00 whoopsie
 1834 ?        00:00:00 kerneloops
 1843 ?        00:00:00 kerneloops
 1890 ?        00:00:00 systemd
 1904 ?        00:00:00 (sd-pam)
 1945 ?        00:00:00 gnome-keyring-d
 1949 tty2     00:00:00 gdm-x-session
 1951 tty2     00:00:22 Xorg
 1960 ?        00:00:00 dbus-daemon
 1968 tty2     00:00:00 gnome-session-b
 2094 ?        00:00:00 ssh-agent
 2097 ?        00:00:00 at-spi-bus-laun
 2102 ?        00:00:00 dbus-daemon
 2104 ?        00:00:00 at-spi2-registr
 2122 tty2     00:00:27 gnome-shell
 2140 ?        00:00:00 gvfsd
 2145 ?        00:00:00 gvfsd-fuse
 2155 ?        00:00:00 pulseaudio
 2164 ?        00:00:00 krfcommd
 2166 tty2     00:00:02 ibus-daemon
 2170 tty2     00:00:00 ibus-dconf
 2171 tty2     00:00:00 ibus-extension-
 2173 tty2     00:00:00 ibus-x11
 2175 ?        00:00:00 ibus-portal
 2176 ?        00:00:00 xdg-permission-
 2194 ?        00:00:00 gnome-shell-cal
 2198 ?        00:00:00 evolution-sourc
 2206 ?        00:00:00 goa-daemon
 2218 ?        00:00:00 gvfs-udisks2-vo
 2227 ?        00:00:00 goa-identity-se
 2232 ?        00:00:00 gvfs-mtp-volume
 2248 ?        00:00:00 gvfs-goa-volume
 2253 ?        00:00:00 gvfs-afc-volume
 2258 ?        00:00:00 gvfs-gphoto2-vo
 2263 tty2     00:00:00 gsd-power
 2267 tty2     00:00:00 gsd-print-notif
 2269 tty2     00:00:00 gsd-rfkill
 2272 tty2     00:00:00 gsd-screensaver
 2276 tty2     00:00:00 gsd-sharing
 2281 tty2     00:00:00 gsd-smartcard
 2283 tty2     00:00:00 gsd-sound
 2287 tty2     00:00:00 gsd-xsettings
 2293 tty2     00:00:00 gsd-wacom
 2296 tty2     00:00:00 gsd-a11y-settin
 2302 tty2     00:00:00 gsd-clipboard
 2304 tty2     00:00:00 gsd-color
 2308 tty2     00:00:00 gsd-datetime
 2309 tty2     00:00:00 gsd-housekeepin
 2310 tty2     00:00:00 gsd-keyboard
 2315 tty2     00:00:00 gsd-media-keys
 2316 tty2     00:00:00 gsd-mouse
 2333 tty2     00:00:00 gsd-printer
 2362 tty2     00:00:00 evolution-alarm
 2370 tty2     00:00:02 nautilus-deskto
 2371 tty2     00:00:00 gsd-disk-utilit
 2378 ?        00:00:00 evolution-calen
 2395 ?        00:00:00 gvfsd-trash
 2407 ?        00:00:00 dconf-service
 2408 ?        00:00:00 evolution-addre
 2437 tty2     00:00:00 ibus-engine-sim
 2464 ?        00:00:00 gvfsd-metadata
 2562 ?        00:00:02 gnome-software
 2677 ?        00:00:00 fwupd
 2704 ?        00:00:00 boltd
 3431 ?        00:00:00 kworker/2:5-events
 3434 ?        00:00:00 kworker/3:4-pm
 3542 tty2     00:00:00 update-notifier
 3569 ?        00:00:04 nautilus
 3609 ?        00:00:00 zeitgeist-daemo
 3616 ?        00:00:00 zeitgeist-fts
 3646 tty2     00:00:00 deja-dup-monito
 3654 ?        00:00:00 gnome-terminal-
 3663 pts/0    00:00:00 bash
 3691 ?        00:00:18 code
 3693 ?        00:00:00 code
 3724 ?        00:00:15 code
 3739 ?        00:00:48 code
 3766 pts/1    00:00:00 bash
 3775 ?        00:00:00 code
 3777 ?        00:00:04 code
 3819 ?        00:00:00 code
 3850 ?        00:00:01 Microsoft.VSCod
 4087 ?        00:00:00 kworker/2:0-events
 4088 ?        00:00:00 kworker/0:0-events
 4104 ?        00:00:00 Microsoft.VSCod
 4175 ?        00:00:00 kworker/3:0-rcu_gp
 4176 ?        00:00:00 kworker/1:2-mm_percpu_wq
 4285 ?        00:00:00 kworker/3:2
 4336 pts/1    00:00:00 ps
 4337 pts/1    00:00:00 sort <defunct>
